# ssd-assignment-2

./: HELP.md  pom.xml
src/main/java/com/nsss/ssdassignment2backend/: SSDAssignment2BackendApplication.java  WebSecurityConfig.java
src/main/java/com/nsss/ssdassignment2backend/controller/: AuthController.java  ClientForwardController.java  CryptoController.java  FileController.java  MessageController.java  UserController.java
src/main/java/com/nsss/ssdassignment2backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nsss/ssdassignment2backend/model/: ERole.java  EncryptedFileTransaction.java  EncryptedTransaction.java  File.java  Message.java  Role.java  User.java
src/main/java/com/nsss/ssdassignment2backend/reponse/: JwtResponse.java  MessageResponse.java
src/main/java/com/nsss/ssdassignment2backend/repository/: FileRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nsss/ssdassignment2backend/request/: FileRequest.java  LoginRequest.java  MessageRequest.java  PasswordChangeRequest.java  SignupRequest.java  UpdateUserDetailsRequest.java  UpdateUserRequest.java
src/main/java/com/nsss/ssdassignment2backend/service/: CryptoUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  local-ssl.p12
src/main/ssd-assignment-2-frontend/: package-lock.json  package.json
src/main/ssd-assignment-2-frontend/src/: App.css  App.js  properties.jsx
src/main/ssd-assignment-2-frontend/src/Components/: FlashMessage.jsx  Header.jsx  Login.jsx  OutlinedDiv.jsx  Sidebar.jsx  SidebarData.jsx  SubMenu.jsx
src/main/ssd-assignment-2-frontend/src/Modals/: AddFileModal.jsx  AddMessageModal.jsx  AddUserModal.jsx  ConfirmUserDeleteModal.jsx  UpdateUserModal.jsx
src/main/ssd-assignment-2-frontend/src/Pages/: Files.js  Messages.js  Profile.js  Users.js
src/main/ssd-assignment-2-frontend/src/Services/: AuthService.jsx  FileService.js  MsgService.js  UserService.js
src/main/ssd-assignment-2-frontend/src/Validation/: AddUserValidation.js  ChangePasswordValidation.js  MessageValidation.js  UpdateUserValidation.js  UserDetailsValidation.js
