#spring.data.mongodb.database=ssd_assignment_2
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://m001-student:root@sandbox.up5hn.mongodb.net/ssd_assignment_2

# App Properties
nsss.app.jwtSecret= PMSSecretKey
nsss.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:local-ssl.p12
# keystore password
server.ssl.key-store-password=changeit

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

## client authentication mLTS
#server.ssl.client-auth=need
#
##trust store location
#server.ssl.trust-store=classpath:server-truststore.p12
##trust store password
#server.ssl.trust-store-password=changeit

